FACEBOOK_CLIENT_ID=1490457225034498
FACEBOOK_CLIENT_SECRET=33779643c2b66721ab06094f6c0c4b9e
NEXT_AUTH_URL = http://localhost:3000


GOOGLE_CLIENT_ID=925680761519-sts6svnfkski8888u0dmnimds4903opo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PASSWORD